\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{giannone2016priors}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prob 1:}{1}{section.1}}
\citation{hamilton1994time}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean squared forecast error for moving window and extending window.\relax }}{2}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:MSFE_flat_pri}{{1}{2}{Mean squared forecast error for moving window and extending window.\relax }{table.caption.3}{}}
\citation{giannone2016priors}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mean squared forecast error for moving window and extending window.\relax }}{3}{table.caption.4}}
\newlabel{table:MSFE_minne_prior}{{2}{3}{Mean squared forecast error for moving window and extending window.\relax }{table.caption.4}{}}
\newlabel{eqn:MMLE}{{9}{3}{Prob 1:}{equation.1.9}{}}
\newlabel{eqn:MMLE_sim}{{10}{3}{Prob 1:}{equation.1.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Mean squared forecast error for moving window and extending window.\relax }}{4}{table.caption.5}}
\newlabel{table:MSFE_minne_prior}{{3}{4}{Mean squared forecast error for moving window and extending window.\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The optimal $ \lambda $ with extending windows and two different search intervals. I am not sure why when $ \lambda $ is near $0$ the path has a big jump. From MSFE, we see they are comparable with those obtained by setting $ \lambda = 0.2$.\relax }}{4}{figure.caption.6}}
\newlabel{fig:opt_lambda}{{1}{4}{The optimal $ \lambda $ with extending windows and two different search intervals. I am not sure why when $ \lambda $ is near $0$ the path has a big jump. From MSFE, we see they are comparable with those obtained by setting $ \lambda = 0.2$.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prob 2:}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The projections based on the whole data set with flat prior, Minnesota prior, SOC with $ \mu =1$, and SOC with $ \mu =5$.\relax }}{5}{figure.caption.7}}
\newlabel{code:prob1}{{1}{6}{Matlab code for problem 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Matlab code for problem 1.}{6}{lstlisting.1}}
\newlabel{code:prob2}{{2}{11}{Matlab code for problem 2}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Matlab code for problem 2.}{11}{lstlisting.2}}
\newlabel{code:lgML}{{3}{17}{Matlab code for evaluate the log marginal likelihood}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Matlab code for evaluate the log marginal likelihood.}{17}{lstlisting.3}}
\newlabel{code:MMLE_grid}{{4}{17}{Matlab code for find the optimal $ \lambda $ using grid search}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Matlab code for find the optimal $ \lambda $ using grid search.}{17}{lstlisting.4}}
\newlabel{code:plot}{{5}{19}{Matlab code for plot data}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Matlab code for plot data.}{19}{lstlisting.5}}
\bibstyle{report.bst}
\bibdata{ref.bib}
\bibcite{giannone2016priors}{1}
\bibcite{hamilton1994time}{2}
