This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HW1-ECON-482.aux
The style file: report.bst.bst
Database file #1: ref.bib.bib
You've used 2 entries,
            1839 wiz_defined-function locations,
            568 strings with 4619 characters,
and the built_in function-call counts, 341 in all, are:
= -- 23
> -- 15
< -- 1
+ -- 6
- -- 4
* -- 21
:= -- 60
add.period$ -- 2
call.type$ -- 2
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 19
empty$ -- 38
format.name$ -- 4
if$ -- 74
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 2
pop$ -- 11
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
