\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Prob 1:}{1}{section.1}}
\newlabel{model:SVAR}{{2}{1}{Prob 1:}{equation.1.2}{}}
\newlabel{eqn:post_B}{{3}{1}{Prob 1:}{equation.1.3}{}}
\newlabel{eqn:post_A0}{{4}{1}{Prob 1:}{equation.1.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{68.36673pt}\LT@entry 
    {2}{67.96674pt}\LT@entry 
    {2}{67.96674pt}\LT@entry 
    {2}{67.96674pt}\LT@entry 
    {1}{67.96674pt}\LT@entry 
    {1}{68.36673pt}}
\citation{sims2006were}
\citation{sims2006were}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The impulse response functions under monetary policy shock for projection horizon $48$. The comparison with figures in \cite  {sims2006were} are very close.\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:IMF_errbd}{{1}{5}{The impulse response functions under monetary policy shock for projection horizon $48$. The comparison with figures in \cite {sims2006were} are very close.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Trace plots for free variables in $A_0$.\relax }}{5}{figure.caption.2}}
\newlabel{fig:trace_plots}{{2}{5}{Trace plots for free variables in $A_0$.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prob 2:}{6}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces IMF with error bands with \textit  {the real GDP} replaced by \textit  {the employment-population ratio}.\relax }}{6}{figure.caption.3}}
\newlabel{fig:err_bd_2-1}{{3}{6}{IMF with error bands with \textit {the real GDP} replaced by \textit {the employment-population ratio}.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IMF with error bands with \textit  {the real GDP} replaced by \textit  {the employment-population ratio}.\relax }}{7}{figure.caption.4}}
\newlabel{fig:err_bd_2-2}{{4}{7}{IMF with error bands with \textit {the real GDP} replaced by \textit {the employment-population ratio}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces IMF with error bands with \textit  {the real GDP} replaced by \textit  {the employment-population ratio}, and \textit  {the M2 divisia monetary index} replaced by \textit  {the M2 money stock}.\relax }}{8}{figure.caption.5}}
\newlabel{fig:err_bd_2-3}{{5}{8}{IMF with error bands with \textit {the real GDP} replaced by \textit {the employment-population ratio}, and \textit {the M2 divisia monetary index} replaced by \textit {the M2 money stock}.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Prob 3:}{8}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use extended periods of data from $1959:1$ to $2008:12$ excluding ZLB period.\relax }}{9}{figure.caption.6}}
\newlabel{fig:err_bd_3-1}{{6}{9}{Use extended periods of data from $1959:1$ to $2008:12$ excluding ZLB period.\relax }{figure.caption.6}{}}
\bibstyle{report.bst}
\bibdata{ref.bib}
\bibcite{sims2006were}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Use the entire extended periods of data from $1959:1$ to $2014:12$.\relax }}{10}{figure.caption.7}}
\newlabel{fig:err_bd_3-2}{{7}{10}{Use the entire extended periods of data from $1959:1$ to $2014:12$.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{Appendices}{11}{section*.9}}
\newlabel{code:prob1}{{1}{11}{\textit {prob1.m} solves problem 1}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\textit  {prob1.m} solves problem 1.}{11}{lstlisting.1}}
\newlabel{code:prob2}{{2}{11}{\textit {prob2.m}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\textit  {prob2.m}}{11}{lstlisting.2}}
\newlabel{code:prob3}{{3}{12}{\textit {prob3.m}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\textit  {prob3.m}}{12}{lstlisting.3}}
\newlabel{code:prob2}{{4}{12}{\textit {prob2.m}}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\textit  {prob2.m}}{12}{lstlisting.4}}
\newlabel{code:prob3}{{5}{13}{\textit {prob3.m}}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}\textit  {prob3.m}}{13}{lstlisting.5}}
\newlabel{code:IMF_Errbd}{{6}{14}{\textit {IMF\textunderscore Errbd.m} function calculates the mode of posteriors for $A_0$ and $B$. Then, use them calculate impulse response functions with error bands by empirical quantile from MCMC simulation}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}\textit  {IMF\textunderscore Errbd.m} function calculates the mode of posteriors for $A_0$ and $B$. Then, use them calculate impulse response functions with error bands by empirical quantile from MCMC simulation.}{14}{lstlisting.6}}
\newlabel{code:createOmega}{{7}{17}{\textit {createOmega.m} creates $ \Omega $ for Minnesota prior}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}\textit  {createOmega.m} creates $ \Omega $ for Minnesota prior.}{17}{lstlisting.7}}
\newlabel{code:createXY.m}{{8}{17}{\textit {createXY.m} constructs matrix $X$ and $Y$ with sum-of-coefficient prior with dummy observations}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}\textit  {createXY.m} constructs matrix $X$ and $Y$ with sum-of-coefficient prior with dummy observations.}{17}{lstlisting.8}}
\newlabel{code:findGlobalOpt}{{9}{18}{\textit {findGlobalOpt.m} uses multi-starts in global optimization toolbox to find somewhat ``global" optimal value for matrix $A_0$ by maximizing the marginal posterior \ref {eqn:post_A0}}{lstlisting.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}\textit  {findGlobalOpt.m} uses multi-starts in global optimization toolbox to find somewhat ``global" optimal value for matrix $A_0$ by maximizing the marginal posterior \ref  {eqn:post_A0}}{18}{lstlisting.9}}
\newlabel{code:IMF}{{10}{19}{\textit {IMF.m} constructs impulse response functions using companion form}{lstlisting.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}\textit  {IMF.m} constructs impulse response functions using companion form.}{19}{lstlisting.10}}
\newlabel{code:initPoint}{{11}{19}{\textit {initPoint.m} returns initial guess for global optimization executed by \textit {findGlobalOpt.m}}{lstlisting.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}\textit  {initPoint.m} returns initial guess for global optimization executed by \textit  {findGlobalOpt.m}.}{19}{lstlisting.11}}
\newlabel{code:logPostA0}{{12}{20}{\textit {logPostA0.m} calculates log-posterior of $A_0$}{lstlisting.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}\textit  {logPostA0.m} calculates log-posterior of $A_0$.}{20}{lstlisting.12}}
\newlabel{code:mat2vec}{{13}{20}{\textit {mat2vec.m} transfers a vector $a_0$ of free variables in matrix $A_0$ into a matrix $A_0$}{lstlisting.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}\textit  {mat2vec.m} transfers a vector $a_0$ of free variables in matrix $A_0$ into a matrix $A_0$.}{20}{lstlisting.13}}
\newlabel{code:Metropolis_alg}{{14}{21}{\textit {Metropolis\textunderscore alg.m} implements MCMC using Metropolis algorithm}{lstlisting.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}\textit  {Metropolis\textunderscore alg.m} implements MCMC using Metropolis algorithm.}{21}{lstlisting.14}}
\newlabel{code:plot_all_TS}{{15}{21}{\textit {plot\textunderscore all\textunderscore TS} plots impulse response functions (w.r.t $t$) into subplots}{lstlisting.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}\textit  {plot\textunderscore all\textunderscore TS} plots impulse response functions (w.r.t $t$) into subplots.}{21}{lstlisting.15}}
\newlabel{code:plot_trace}{{16}{22}{\textit {plot\textunderscore trace.m} plots trace plots of free variables in vector $a_0$}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}\textit  {plot\textunderscore trace.m} plots trace plots of free variables in vector $a_0$.}{22}{lstlisting.16}}
\newlabel{code:vec2mat}{{17}{23}{\textit {vec2mat.m} transfers the free variables in $A_0$ into a vector $a_0$}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}\textit  {vec2mat.m} transfers the free variables in $A_0$ into a vector $a_0$.}{23}{lstlisting.17}}
\newlabel{code:imf_var}{{18}{23}{\textit {imf\textunderscore var.m} calculates the IMF variance based on shock given}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}\textit  {imf\textunderscore var.m} calculates the IMF variance based on shock given.}{23}{lstlisting.18}}
